<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nHome"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nAgenda"
        android:title="@string/agenda"
        android:icon="@drawable/ic_baseline_menu"
        />
    <item
        android:id="@+id/nSpeakers"
        android:title="@string/speakers"
        android:icon="@drawable/ic_baseline_people_24" />
    <item
        android:id="@+id/nComments"
        android:title="@string/comments"
        android:icon="@drawable/ic_baseline_comment_24" />

</menu>