<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange_sena">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/tam_logo"
                    android:layout_height="@dimen/tam_logo"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/logosena_blanco"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints,ImageContrastCheck"
                    tools:layout_editor_absoluteY="131dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_toolbar_icons"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_topiconos"
                    android:layout_marginEnd="@dimen/marginx_icon">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tam_icon"
                        android:src="@drawable/ic_baseline_home_24"
                        android:layout_weight="1"
                        android:contentDescription="@string/home_icon" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tam_icon"
                        android:src="@drawable/ic_baseline_menu_book_24"
                        android:layout_weight="1"
                        android:contentDescription="@string/agenda_icon" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tam_icon"
                        android:src="@drawable/ic_baseline_people_24"
                        android:layout_weight="1"
                        android:contentDescription="@string/speakers_icon" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/tam_icon"
                        android:src="@drawable/ic_baseline_comment_24"
                        android:layout_weight="1"
                        android:contentDescription="@string/comments_icon" />
                </LinearLayout>

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/altoView"
            android:background="@color/dark_green_sena"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>