<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="40dp"
    android:paddingHorizontal="30dp"
    tools:context=".ui.SpeakerInfoFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/tb_det_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_agenda"
        android:layout_marginTop="40dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo_speaker"
            android:textColor="@color/orange_sena"
            android:textStyle="bold"
            android:textSize="@dimen/titulos_fragment"
            android:layout_marginStart="@dimen/margin_agenda"
            android:layout_marginTop="@dimen/margin_Titulo_agenda"/>
        <TextView
            android:id="@+id/name_speaker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_speaker1"
            android:textColor="@color/dark_green_sena"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginStart="@dimen/margin_agenda"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:elevation="@dimen/elevationCarHome"
            android:layout_marginStart="@dimen/margin_agenda"
            android:layout_marginEnd="@dimen/margin_agenda"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_speaker"
                tools:ignore="UseCompoundDrawables"
                android:background="@drawable/shape_speakers">
                <ImageView
                    android:id="@+id/photo_speaker"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_evento_img"
                    android:src="@drawable/ic_baseline_person_24"
                    android:contentDescription="@string/speaker_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_agenda">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/job_title"
                        android:textSize="@dimen/desc_evento"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/jobtitle_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profesor Universidad"
                        android:textSize="@dimen/desc_evento"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_agenda">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_place"
                        android:textSize="@dimen/desc_evento"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/workplace_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_place"
                        android:textSize="@dimen/desc_evento"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_agenda">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/biography"
                        android:textSize="@dimen/desc_evento"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment1"
                        android:textSize="@dimen/desc_evento"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_agenda">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twitter"
                        android:textSize="@dimen/desc_evento"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/twitter_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/twitter"
                        android:textSize="@dimen/desc_evento"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_agenda">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/desc_evento"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/category_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_1"
                        android:textSize="@dimen/desc_evento"
                        />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/atras"
            android:background="@color/dark_green_sena"
            android:layout_margin="@dimen/margin_Titulo_agenda" />
    </LinearLayout>
</FrameLayout>